server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Важно для SPA с React Router
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Кэширование статики
    location /assets {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}
